<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:CloudlogHelper.Resources.Language"
        xmlns:viewModels="clr-namespace:CloudlogHelper.ViewModels"
        xmlns:userControls1="clr-namespace:CloudlogHelper.Views.UserControls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Class="CloudlogHelper.Views.MainWindow"
        Icon="avares://CloudlogHelper/Assets/icon.png"
        Title="CloudlogHelper"
        Topmost="{Binding IsTopmost}"
        CanResize="False"
        x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" ShowGridLines="False">
            <Menu Grid.Column="0">
                <MenuItem Header="{x:Static p:Language.Settings}">
                    <MenuItem Header="{x:Static p:Language.BasicSettings}"
                              Command="{Binding OpenSettingsWindow}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="Settings" Width="32" Height="32" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Language.ThemeColor}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="ThemeLightDark" Width="32" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Language.Light}"
                                  Command="{Binding SwitchLightTheme}">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="WbSunny" Width="32" Height="32" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Language.Dark}"
                                  Command="{Binding SwitchDarkTheme}">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="MoonAndStars" Width="32" Height="32" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Language.Tools}">
                    <MenuItem Header="{x:Static p:Language.QsoAssistant}"
                              Command="{Binding OpenQSOAssistantWindow}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="FileUploadOutline" Width="32" Height="32" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Language.Charts}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="ChartBar" Width="32" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Language.SignalPolarChart}"
                                  Command="{Binding OpenSignalPolarChartWindow}">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="ChartScatterPlot" Width="32" Height="32" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Language.StationStatisticGraph}"
                                  Command="{Binding OpenStationStatisticChartWindow}">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="WidgetHistogram" Width="32" Height="32" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Language.Help}">
                    <MenuItem Header="{x:Static p:Language.RunWizard}"
                              Command="{Binding OpenWizardWindow}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="WizardHat" Width="32" Height="32" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Language.About}"
                              Command="{Binding OpenAboutWindow}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="InfoCircleOutline" Width="32" Height="32" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToggleButton Grid.Column="2" IsChecked="{Binding IsTopmost}" Margin="2">
                <avalonia:MaterialIcon Kind="Pin" Width="20" Height="20" />
            </ToggleButton>
            <userControls1:StatusLightUserControl Grid.Column="1"
                                                  DataContext="{Binding StatusLightUserControlViewModel}"
                                                  ViewModel="{Binding}" Margin="10,0,10,0" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="LeftPanel" VerticalAlignment="Top">
                <!-- A: UserBasicData -->
                <userControls1:UserBasicDataGroupboxUserControl
                    IsVisible="{Binding ((viewModels:MainWindowViewModel)DataContext).UserBasicBoxEnabled,
                                                            RelativeSource={RelativeSource AncestorType=Grid}}"
                    ViewModel="{Binding}"
                    DataContext="{Binding UserBasicDataGroupboxUserControlVm}" />

                <!-- C: RIGData -->
                <userControls1:RIGDataGroupboxUserControl
                    IsVisible="{Binding ((viewModels:MainWindowViewModel)DataContext).RigDataBoxEnabled,
                                                            RelativeSource={RelativeSource AncestorType=Grid}}"
                    DataContext="{Binding RigDataGroupboxUserControlVm}"
                    ViewModel="{Binding}" />
            </StackPanel>

            <userControls1:UDPLogInfoGroupboxUserControl
                Grid.Row="0" Grid.Column="1"
                Grid.RowSpan="2"
                Height="{Binding #LeftPanel.Bounds.Height, Mode=OneWay}"
                MaxHeight="{Binding #LeftPanel.Bounds.Height, Mode=OneWay}"
                MinHeight="150"
                IsVisible="{Binding ((viewModels:MainWindowViewModel)DataContext).UDPLogBoxEnabled,
                                                            RelativeSource={RelativeSource AncestorType=Grid}}"
                DataContext="{Binding UDPLogInfoGroupboxUserControlVm}"
                ViewModel="{Binding}" />
        </Grid>
    </Grid>
</Window>
