<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:CloudlogHelper.Resources"
        xmlns:viewModels="clr-namespace:CloudlogHelper.ViewModels"
        xmlns:userControls1="clr-namespace:CloudlogHelper.Views.UserControls"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="550"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Class="CloudlogHelper.Views.MainWindow"
        Icon="avares://CloudlogHelper/Assets/icon.png"
        Title="CloudlogHelper"
        Topmost="{Binding IsTopmost}"
        CanResize="False"
        x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <!-- menu -->
        <StackPanel>
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ShowGridLines="False">
                <Menu Grid.Row="0" Grid.Column="0">
                    <MenuItem Header="{I18N {x:Static resources:LangKeys.settings}}">
                        <MenuItem Header="{I18N {x:Static resources:LangKeys.basicsettings}}"
                                  Command="{Binding OpenSettingsWindow}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32"
                                       Source="avares://CloudlogHelper/Assets/MenuImgs/Settings.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{I18N {x:Static resources:LangKeys.themecolor}}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32"
                                       Source="avares://CloudlogHelper/Assets/MenuImgs/Theme.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="{I18N {x:Static resources:LangKeys.light}}"
                                      Command="{Binding SwitchLightTheme}">
                                <MenuItem.Icon>
                                    <Image Width="32" Height="32"
                                           Source="avares://CloudlogHelper/Assets/MenuImgs/Light.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{I18N {x:Static resources:LangKeys.dark}}"
                                      Command="{Binding SwitchDarkTheme}">
                                <MenuItem.Icon>
                                    <Image Width="32" Height="32"
                                           Source="avares://CloudlogHelper/Assets/MenuImgs/Dark.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="{I18N {x:Static resources:LangKeys.tools}}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32"
                                       Source="avares://CloudlogHelper/Assets/MenuImgs/Tool.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="{I18N {x:Static resources:LangKeys.qsoassistant}}"
                                      Command="{Binding OpenQSOAssistantWindow}">
                                <MenuItem.Icon>
                                    <Image Width="32" Height="32"
                                           Source="avares://CloudlogHelper/Assets/MenuImgs/QsoAssistant.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static resources:LangKeys.help}}">
                        <MenuItem Header="{I18N {x:Static resources:LangKeys.about}}"
                                  Command="{Binding OpenAboutWindow}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32"
                                       Source="avares://CloudlogHelper/Assets/MenuImgs/About.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding IsTopmost}"
                              Margin="2">
                    <Image Source="avares://CloudlogHelper/Assets/MainPage/StayTopmost.png" Height="20" />
                </ToggleButton>
                <userControls1:StatusLightUserControl Grid.Column="1" Grid.Row="0"
                                                      DataContext="{Binding StatusLightUserControlViewModel}"
                                                      ViewModel="{Binding}"
                                                      Margin="10,0,10,0" />
            </Grid>
        </StackPanel>

        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
            <userControls1:UserBasicDataGroupboxUserControl Grid.Column="0" Grid.Row="0"
                                                            IsVisible="{Binding !InitSkipped}"
                                                            ViewModel="{Binding}"
                                                            DataContext="{Binding UserBasicDataGroupboxUserControlVm}" />
            <userControls1:RIGDataGroupboxUserControl Grid.Column="0" Grid.Row="1"
                                                      IsVisible="{Binding !InitSkipped}"
                                                      DataContext="{Binding RigDataGroupboxUserControlVm}"
                                                      ViewModel="{Binding }" />
            <userControls1:UDPLogInfoGroupboxUserControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                         DataContext="{Binding UDPLogInfoGroupboxUserControlVm}"
                                                         ViewModel="{Binding }" />
        </Grid>
    </StackPanel>

</Window>