<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:resources="clr-namespace:CloudlogHelper.Resources"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
        x:Class="CloudlogHelper.Views.SplashWindow"
        Width="450" Height="300"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Topmost="True"
        Focusable="True"
        Background="Transparent"
        Title="SplashScreen">

    <Grid>
        <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}" CornerRadius="8">
            <Grid Margin="0,20,0,0" RowDefinitions="Auto,*,Auto">

                <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="avares://CloudlogHelper/Assets/icon.png" Width="60" Height="60" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontFamily="Segoe UI, Arial"
                                   FontWeight="SemiBold"
                                   FontSize="28"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                   Text="CloudlogHelper" />
                        <TextBlock FontFamily="Segoe UI, Arial"
                                   FontSize="12"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                   Margin="0,5,0,0"
                                   Text="Lightweight Cloudlog/Wavelog tool☁️" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Spacing="15">
                        <avaloniaProgressRing:ProgressRing
                            Width="40"
                            Height="40"
                            IsActive="True"
                            Foreground="{DynamicResource SystemControlHighlightAccentBrush}" />
                        <TextBlock x:Name="statusText"
                                   FontFamily="Segoe UI, Arial"
                                   FontSize="12"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                   HorizontalAlignment="Center"
                                   Text="Initializing application..." />
                    </StackPanel>
                </Grid>

                <Border Grid.Row="2"  Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" CornerRadius="0,0,6,6" Height="30">
                    <Grid>
                        <TextBlock FontFamily="Segoe UI, Arial"
                                   FontSize="10"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   x:Name="statusTextDetailed"
                                   Text="Loading components..." />
                        <TextBlock FontFamily="Segoe UI, Arial"
                                   FontSize="10"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Text="{x:Static resources:VersionInfo.Version}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>