# cloudlog-helper

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  CHANGELOG  CloudlogHelper.csproj  CloudlogHelper.sln  Program.cs  ViewLocator.cs  app.manifest  build.ps1  build.sh  ci-build.ps1  ci.ps1  linux-aot-nightly-build.sh  linux-arm-nightly-build.sh  qbuild.bat  qbuild.sh  readme.md  readme_cn.md
src/CloudlogHelper/: .gitignore  App.axaml  App.axaml.cs  CloudlogHelper.csproj  Program.cs  TrimmerRoots.xml
src/CloudlogHelper/Assets/Flags/: readme
src/CloudlogHelper/Assets/Fonts/: License
src/CloudlogHelper/Behaviours/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs
src/CloudlogHelper/Converters/: FailReasonToTooltipConverter.cs  IntOrStringConverter.cs  OriginNameToDXCCKeyConverter.cs  RigUploadStatusToAnimationConverter.cs  RigUploadStatusToColorConverter.cs  StatusToColorConverter.cs  StatusToShadowConverter.cs  StatusToVisiabilityConverter.cs  StringToColorConverter.cs  UploadStatusToLangKeyConverter.cs  UploadStatusToVisiabilityConverter.cs
src/CloudlogHelper/Database/: AdifModesDatabase.cs  CallsignDatabase.cs  CollectedGridDatabase.cs  CountryDatabase.cs  IgnoredQsoDatabase.cs
src/CloudlogHelper/Demo/go/: demo.go
src/CloudlogHelper/Enums/: ChangedPart.cs  FieldType.cs  MessageForwardEndpointType.cs  PluginControllableWindow.cs  ProgramShutdownMode.cs  RigBackendServiceEnum.cs  RigCommStatus.cs  RigUploadStatus.cs  StatusLightEnum.cs  SupportedLanguage.cs  UploadStatus.cs
src/CloudlogHelper/Exceptions/: InvalidConfigurationException.cs  InvalidPollException.cs
src/CloudlogHelper/LogService/: ClublogThirdPartyLogService.cs  CustomAPIThirdPartyLogService.cs  EqslThirdPartyLogService.cs  HRDLogThirdPartyLogService.cs  HamCQThirdPartyLogService.cs  LoTWThirdPartyLogService.cs  QRZThirdPartyLogService.cs  ThirdPartyLogService.cs
src/CloudlogHelper/LogService/Attributes/: UserInputAttribute.cs
src/CloudlogHelper/Messages/: ClientStatusChanged.cs  MsgDecoded.cs  PluginEvent.cs  WindowSplitChanged.cs
src/CloudlogHelper/Migration/: SettingsMigration.cs
src/CloudlogHelper/Models/: AdifLog.cs  AdifQSOUploadCall.cs  ApplicationSettings.cs  BasicSettings.cs  CLHServerSettings.cs  ChartQSOPoint.cs  CloudlogSettings.cs  CommandlineOptions.cs  CommonCloudlogResp.cs  DXCCCountryInfo.cs  DxccInfoRecord.cs  FLRigSettings.cs  HamlibSettings.cs  LogServiceConfig.cs  OmniRigSettings.cs  PolarQSOPoint.cs  QsoSyncAssistantSettings.cs  RadioApiCallV2.cs  RadioData.cs  RecordedCallsignDetail.cs  RigInfo.cs  StationChartDataSnapshot.cs  StationInfo.cs  StationStatistics.cs  SupportedLanguageInfo.cs  UDPServerSettings.cs
src/CloudlogHelper/Resources/: AppJsonSerializerOptions.cs  DXCCKeys.cs  DefaultConfigs.cs  LangKeys.cs  Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.resx  Language.zh-hans.Designer.cs  Language.zh-hans.resx  LogServiceTypeRegistry.cs  SourceGenerationContext.cs  VersionInfo.cs
src/CloudlogHelper/Resources/DXCC/: DXCC.Designer.cs  DXCC.en-us.Designer.cs  DXCC.en-us.resx  DXCC.ja-jp.Designer.cs  DXCC.resx  DXCC.zh-hans.Designer.cs  (+2 more)
src/CloudlogHelper/Services/: ApplicationSettingsService.cs  CLHServerService.cs  ChartDataCacheService.cs  ClipboardService.cs  CountryService.cs  DatabaseService.cs  DecodedDataProcessorService.cs  DefaultDesktopNotificationManager.cs  DummyCLHServerService.cs  FLRigService.cs  FallbackDesktopNotificationManager.cs  InAppNotificationService.cs  LogSystemManager.cs  MessageBoxManagerService.cs  OmniRigService.cs  OsNotificationsManager.cs  PluginService.cs  QSOUploadService.cs  QsoQueueStore.cs  RigBackendManager.cs  RigctldService.cs  ServiceCollectionExtensions.cs  UdpServerService.cs  WindowManagerService.cs
src/CloudlogHelper/Utils/: AdifUtil.cs  ApplicationStartUpUtil.cs  CLHServerUtil.cs  CloneExtensions.cs  CloudlogUtil.cs  ConcurrentFixedSizeQueue.cs  DefaultUDPMessageHandler.cs  FlagImageUtil.cs  FreqHelper.cs  IPAddrUtil.cs  JsonExtensions.cs  LogServiceTypeRegistry.cs  MaidenheadGridUtil.cs  NativeMemoryTrimmer.cs  PbMsgConverter.cs  ProcessUtil.cs  ProtobufExtension.cs  QSOPointUtil.cs  QsoSyncAssistantUtil.cs  RigListParser.cs  RigUtils.cs  RigctldScheduler.cs  SerialUtil.cs  TCPProxyServerUtil.cs  TranslationHelper.cs  WsjtxMessageUtil.cs
src/CloudlogHelper/Validation/: SettingsValidation.cs
src/CloudlogHelper/ViewModels/: AboutWindowViewModel.cs  AskExitOrMinimizeWindowViewModel.cs  ErrorReportWindowViewModel.cs  FloatableViewModelBase.cs  FloatingWIndowViewModel.cs  FloatingWindowViewModel.cs  MainWindowViewModel.cs  PolarChartWindowViewModel.cs  QsoSyncAssistantWindowViewModel.cs  SettingsWindowViewModel.cs  StationStatisticsChartWindowViewModel.cs  ViewModelBase.cs  WizardWindowViewModel.cs
src/CloudlogHelper/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AskExitOrMinimizeWindow.axaml  AskExitOrMinimizeWindow.axaml.cs  ErrorReportWindow.axaml  ErrorReportWindow.axaml.cs  FloatingWindow.axaml  FloatingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PolarChartWindow.axaml  PolarChartWindow.axaml.cs  QsoSyncAssistantWindow.axaml  QsoSyncAssistantWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  StationStatisticsChartWindow.axaml  StationStatisticsChartWindow.axaml.cs  WizardWindow.axaml  WizardWindow.axaml.cs
tests/CloudlogHelper.Tests/: AdifAndRecordedCallsignTests.cs  AdifLogTests.cs  ApplicationSettingsServiceTests.cs  CLHServerServiceTests.cs  CLHServerUtilTests.cs  CallsignDataTests.cs  ChartDataCacheServiceTests.cs  ChartDataCacheTests.cs  CloudlogHelper.Tests.csproj  DXCCTranslationTest.cs  DatabaseFixture.cs  DatabaseTests.cs  FLRigTests.cs  FreqCalcTests.cs  HamlibSettingsTests.cs  HamlibTests.cs  IpAddrParseTests.cs  LogServiceSerializationTests.cs  LotwLogServiceTest.cs  MaidenheadCalcTests.cs  OmniRigTests.cs  PbMsgConverterTests.cs  PluginServiceTests.cs  QSOPointUtilTests.cs  QsoQueueStoreTests.cs  ReactiveUITestInitializer.cs  UdpServerServiceTests.cs  WsjtxMessageUtilTests.cs
(+264 files in other folders)
