<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <PackageIcon>Assets\icon.png</PackageIcon>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <MacOSAppIcon>Assets/icon.icns</MacOSAppIcon>
        <LinuxAppIcon>Assets/icon.png</LinuxAppIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="md_assets\logo.png"/>
        <AvaloniaResource Remove="Hamlib\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.I18N.Avalonia" Version="1.1.0"/>
        <PackageReference Include="Avalonia" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1"/>
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog" Version="5.4.0"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="WsjtxUtilsPatch.WsjtxMessages" Version="1.0.3"/>
        <PackageReference Include="WsjtxUtilsPatch.WsjtxUdpServer" Version="1.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Language.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language.zh-hans.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <None Remove="Resources\country_en2cn.dat"/>
        <EmbeddedResource Include="Resources\country_en2cn.dat"/>
        <None Remove="Resources\cty.dat"/>
        <EmbeddedResource Include="Resources\cty.dat"/>
        <None Remove="Resources\adifmode.dat"/>
        <EmbeddedResource Include="Resources\adif_modes.dat"/>
        <EmbeddedResource Remove="Hamlib\**"/>
        <None Remove="Hamlib\**"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Hamlib\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Hamlib\**"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="Hamlib\**"/>
    </ItemGroup>

</Project>
