<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:CloudlogHelper.ViewModels.UserControls"
             xmlns:resources="clr-namespace:CloudlogHelper.Resources"
             xmlns:converters="clr-namespace:CloudlogHelper.Converters"
             xmlns:userControls1="clr-namespace:CloudlogHelper.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
             x:Class="CloudlogHelper.Views.UserControls.RIGDataGroupboxUserControl"
             x:DataType="userControls:RIGDataGroupboxUserControlViewModel">
    <Design.DataContext>
        <userControls:RIGDataGroupboxUserControlViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Border.FreqBlock">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BoxShadow" Value="2 2 5 0 #888888" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <FontFamily x:Key="SevenSegmentFont">avares://CloudlogHelper/Assets/Fonts#Digital Numbers</FontFamily>
        <converters:NullableStringToVisibilityConverter x:Key="StringToVisibility" />
        <converters:StringToColorConverter x:Key="StringToColor" />
    </UserControl.Resources>

    <HeaderedContentControl HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="10"
                            VerticalAlignment="Center"
                            Header="{I18N {x:Static resources:LangKeys.rigdata}}">
        <Grid ColumnDefinitions="Auto,Auto"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ShowGridLines="False" RowSpacing="5" 
              Margin="20,0,20,0"
              VerticalAlignment="Center" HorizontalAlignment="Center">

            <userControls1:WindowSplitToggleButtonUserControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                              Width="32" Height="32" Margin="0,0,20,0"
                                                              DataContext="{Binding SplitUserControlViewModel}" />

            <Border Classes="FreqBlock" Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2" MinWidth="240"
                    Padding="20,10,20,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,5">
                        <Border CornerRadius="4" Background="#FF8C00" Padding="6,3"
                                IsVisible="{Binding IsSplit}">
                            <TextBlock Text="SPLIT-Rx" FontSize="11" FontWeight="Bold"
                                       Foreground="White" />
                        </Border>

                        <Border CornerRadius="4"
                                Background="{Binding CurrentRxFrequencyInMeters, 
                            Converter={StaticResource StringToColor}}"
                                Padding="6,3"
                                IsVisible="{Binding CurrentRxFrequencyInMeters, Converter={StaticResource StringToVisibility}}">
                            <TextBlock Text="{Binding CurrentRxFrequencyInMeters}"
                                       FontSize="11" FontWeight="Bold" Foreground="White" />
                        </Border>

                        <Border CornerRadius="4"
                                Background="{Binding CurrentRxMode, 
                            Converter={StaticResource StringToColor}}"
                                Padding="6,3"
                                IsVisible="{Binding CurrentRxMode, Converter={StaticResource StringToVisibility}}">
                            <TextBlock Text="{Binding CurrentRxMode}"
                                       FontSize="11" FontWeight="Bold" Foreground="White" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="30"
                                   Text="{Binding CurrentRxFrequency}"
                                   FontFamily="{StaticResource SevenSegmentFont}" />
                        <TextBlock FontSize="10" Text="MHz" FontWeight="Bold"
                                   FontFamily="{StaticResource SevenSegmentFont}"
                                   VerticalAlignment="Bottom"
                                   Margin="10,0,0,5" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Classes="FreqBlock" MinWidth="240"
                    Margin="0,20,0,10"
                    Padding="20,10,20,10"
                    IsVisible="{Binding IsSplit}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,5">
                        <Border CornerRadius="4" Background="#FF8C00" Padding="6,3">
                            <TextBlock Text="SPLIT-Tx" FontSize="11" FontWeight="Bold"
                                       Foreground="White" />
                        </Border>

                        <Border CornerRadius="4"
                                Background="{Binding CurrentTxFrequencyInMeters, 
                            Converter={StaticResource StringToColor}}"
                                Padding="6,3"
                                IsVisible="{Binding CurrentTxFrequencyInMeters, Converter={StaticResource StringToVisibility}}">
                            <TextBlock Text="{Binding CurrentTxFrequencyInMeters}"
                                       FontSize="11" FontWeight="Bold" Foreground="White" />
                        </Border>

                        <Border CornerRadius="4"
                                Background="{Binding CurrentTxMode,
                            Converter={StaticResource StringToColor}}"
                                Padding="6,3"
                                IsVisible="{Binding CurrentTxMode, Converter={StaticResource StringToVisibility}}">
                            <TextBlock Text="{Binding CurrentTxMode}"
                                       FontSize="11" FontWeight="Bold" Foreground="White" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="30"
                                   Text="{Binding CurrentTxFrequency}"
                                   FontFamily="{StaticResource SevenSegmentFont}" />
                        <TextBlock FontSize="10" Text="MHz" FontWeight="Bold"
                                   FontFamily="{StaticResource SevenSegmentFont}"
                                   VerticalAlignment="Bottom"
                                   Margin="10,0,0,5" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,0,5"
                       Text="{I18N {x:Static resources:LangKeys.uploadstatus}}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,10,0,5" MinWidth="100" Text="{Binding UploadStatus}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,0,5"
                       Text="{I18N {x:Static resources:LangKeys.nextuploadtime}}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,0,5" Text="{Binding NextUploadTime}" />
        </Grid>
    </HeaderedContentControl>
</UserControl>