<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:CloudlogHelper.Resources"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:userControls="clr-namespace:CloudlogHelper.ViewModels.UserControls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CloudlogHelper.Views.UserControls.TestButtonUserControl"
             x:DataType="userControls:TestButtonUserControlViewModel">
    <Design.DataContext>
        <userControls:TestButtonUserControlViewModel />
    </Design.DataContext>
    <Grid>
        <Button
            IsVisible="{Binding !CheckPassed}"
            Width="80"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding TestCommand}"
            CornerRadius="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <avalonia:MaterialIcon Kind="TestTube"  Width="20" Height="20"
                                       Margin="0,0,8,0" />
                <TextBlock FontSize="14" FontWeight="Heavy"
                           Text="{I18N {x:Static resources:LangKeys.testconn}}"
                           IsVisible="{Binding !CheckExecuting}" VerticalAlignment="Center" />
                <avaloniaProgressRing:ProgressRing Width="20" Height="20"
                                                   IsActive="{Binding CheckExecuting}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Foreground="Green"
                                                   Margin="0,0,0,0" />

            </StackPanel>
        </Button>
        <Button
            IsVisible="{Binding CheckPassed}"
            Width="80"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            CornerRadius="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <avalonia:MaterialIcon Kind="Success"  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>