<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:CloudlogHelper.ViewModels.UserControls"
             xmlns:resources="clr-namespace:CloudlogHelper.Resources"
             xmlns:converters="clr-namespace:CloudlogHelper.Converters"
             xmlns:userControls2="clr-namespace:CloudlogHelper.Views.UserControls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="CloudlogHelper.Views.UserControls.UDPLogInfoGroupboxUserControl"
             x:DataType="userControls:UDPLogInfoGroupboxUserControlViewModel">
    <Design.DataContext>
        <userControls:UDPLogInfoGroupboxUserControlViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:StringToColorConverter x:Key="StatusToColor" />
        <converters:UploadStatusToTranslatedStringConverter x:Key="StringToTranslatedString" />
        <converters:UploadStatusToVisibilityConverter x:Key="StatusToVisibility" />
        <converters:FailReasonToTooltipConverter x:Key="FailReasonToTooltip" />
        <converters:StringToColorConverter x:Key="StringToColor" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <HeaderedContentControl Header="UDP Logs">
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,*,Auto"
                  ShowGridLines="False" Margin="5"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{I18N {x:Static resources:LangKeys.totaldivqso}}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,15" Text="{Binding QsosCountData}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{I18N {x:Static resources:LangKeys.qsorate}}"
                           Margin="0,0,0,10" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,15">
                    <TextBlock Text="{Binding QsAvgMin}" VerticalAlignment="Center" />
                    <userControls2:TipIconUserControl
                        TooltipText="{I18N {x:Static resources:LangKeys.within5min}}" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="{I18N {x:Static resources:LangKeys.selall}}" Command="{Binding SelectAllCommand}"
                            Margin="5,0,5,10" />
                    <CheckBox Content="{I18N {x:Static resources:LangKeys.showfailonly}}"
                              IsChecked="{Binding ShowFailedOnly}" Margin="20,0,0,10" />
                    <userControls2:WindowSplitToggleButtonUserControl
                        DataContext="{Binding SplitUserControlViewModel}"
                        Margin="20,0,0,10"  />
                </StackPanel>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListBox Grid.Row="0" Grid.Column="0" AutoScrollToSelectedItem="True" x:Name="QsoBox"
                             ItemsSource="{Binding FilteredQsos}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Background="{DynamicResource ThemeControlTransparentBrush}"
                             Padding="5"
                             CornerRadius="8"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="6" />
                                <Setter Property="VerticalAlignment" Value="Stretch" /> 
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True"
                                           ToolTip.Tip="{I18N {x:Static resources:LangKeys.doubletap2seemore}}"
                                           Cursor="Hand"
                                           Background="Transparent">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="DoubleTapped">
                                            <!-- This binding is a bit weird however it does works... -->
                                            <InvokeCommandAction
                                                Command="{Binding ((userControls:UDPLogInfoGroupboxUserControlViewModel)DataContext).ShowQSODetailCommand,
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                    
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding Checked}" Grid.Column="0" VerticalAlignment="Top" />
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                            <TextBlock FontWeight="Bold" Text="{Binding DXCall}" FontSize="17"
                                                       MinWidth="80" VerticalAlignment="Center" Margin="0,0,15,0" />
                                            <TextBlock Text="{Binding LocalizedCountryName}" FontSize="12"
                                                       FontWeight="Bold" VerticalAlignment="Center" MaxHeight="20" />
                                        </StackPanel>
                                        <Grid Grid.Column="2" 
                                              Margin="0,0,24,0"
                                              ColumnDefinitions="Auto,Auto"
                                              RowDefinitions="Auto,Auto"
                                              VerticalAlignment="Top">
                                            <TextBlock Text="Tx:" 
                                                       Grid.Column="0" Grid.Row="0"
                                                       Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
                                                       FontSize="13"
                                                       Margin="0,0,4,2" />
                                            <TextBlock Text="{Binding ReportSent}" 
                                                       Grid.Column="1" Grid.Row="0"
                                                       FontWeight="SemiBold"
                                                       FontSize="13"
                                                       Margin="0,0,16,2" />
                        
                                            <TextBlock Text="Rx:" 
                                                       Grid.Column="0" Grid.Row="1"
                                                       Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
                                                       FontSize="13"
                                                       Margin="0,2,4,0" />
                                            <TextBlock Text="{Binding ReportReceived}" 
                                                       Grid.Column="1" Grid.Row="1"
                                                       FontWeight="SemiBold"
                                                       FontSize="13"
                                                       Margin="0,2,16,0" />
                                        </Grid>
                                        <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                        Spacing="4">
                                                <Border Background="{Binding TXFrequencyInMeters, 
                                                Converter={StaticResource StringToColor}}" CornerRadius="4"
                                                        Padding="6 3">
                                                    <TextBlock Text="{Binding TXFrequencyInMeters}" FontSize="10"
                                                               FontWeight="SemiBold"
                                                               Foreground="White" />
                                                </Border>
                                                
                                                <Border Background="{Binding Mode, 
                                                Converter={StaticResource StringToColor}}" CornerRadius="4"
                                                        Padding="6 3">
                                                    <TextBlock Text="{Binding Mode}" 
                                                               FontSize="10"
                                                               FontWeight="SemiBold"
                                                               Foreground="White" />
                                                </Border>
                                                
                                                <Border Background="#4CAF50" CornerRadius="4"
                                                        Padding="6 3">
                                                    <TextBlock Text="{Binding ClientId}" 
                                                               MaxWidth="40"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip.Tip="{Binding ClientId}"
                                                               FontSize="10"
                                                               FontWeight="SemiBold"
                                                               Foreground="White" />
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                                                <TextBlock
                                                    Foreground="{Binding UploadStatus, Converter={StaticResource StatusToColor}}"
                                                    Text="{Binding UploadStatus, Converter={StaticResource StringToTranslatedString}}"
                                                    VerticalAlignment="Bottom"
                                                    FontWeight="Bold" />
                                                <avalonia:MaterialIcon Kind="HelpCircleOutline"
                                                                       Foreground="DeepSkyBlue"
                                                                       Background="Transparent"
                                                                       IsVisible="{Binding UploadStatus, Converter={StaticResource StatusToVisibility}}"
                                                                       VerticalAlignment="Center"
                                                                       Width="20" Height="20" Margin="5,0,0,0">
                                                    <ToolTip.Tip>
                                                        <TextBlock Text="{Binding FailReason, 
                                                        Converter={StaticResource FailReasonToTooltip}}" />
                                                    </ToolTip.Tip>
                                                    <ToolTip.ShowDelay>
                                                        10
                                                    </ToolTip.ShowDelay>
                                                </avalonia:MaterialIcon>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top"
                                Background="rgba(255, 147, 0, 0.7)" IsVisible="{Binding TxStatus}">
                        <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="Azure" Text="{Binding MsgSending}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top"
                                Background="rgba(255, 69, 0, 0.8)"
                                IsVisible="{Binding TimeoutStatus}">
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="Azure" Text="{I18N {x:Static resources:LangKeys.udptimeout}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top"
                                Background="rgba(100, 149, 237, 0.8)" IsVisible="{Binding WaitFirstConn}">
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="Azure" Text="{I18N {x:Static resources:LangKeys.waitconn}}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10"
                            Margin="0,10,0,0" HorizontalAlignment="Right">
                    <Button Content="{I18N {x:Static resources:LangKeys.export2adif}}"
                            Command="{Binding ExportSelectedToAdiCommand}" />
                    <Button Content="{I18N {x:Static resources:LangKeys.reuploadsel}}"
                            Command="{Binding ReuploadSelectedCommand}" />
                    <Button Content="{I18N {x:Static resources:LangKeys.delsel}}"
                            Command="{Binding DeleteSelectedCommand}" />
                    <Button Content="{avalonia:MaterialIconExt Kind=PublishDisabled}"
                        Background="Orange" 
                        Command="{Binding IgnoreSelectedPermanentlyCommand}"/>
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>