<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:CloudlogHelper.Resources"
        xmlns:viewModels="clr-namespace:CloudlogHelper.ViewModels"
        xmlns:userControls="clr-namespace:CloudlogHelper.UserControls"
        xmlns:converters="clr-namespace:CloudlogHelper.Converters"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="550"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Class="CloudlogHelper.Views.MainWindow"
        Icon="avares://CloudlogHelper/Assets/icon.png"
        Title="CloudlogHelper"
        Topmost="{Binding IsTopmost}"
        x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColor" />
    </Window.Resources>

    <StackPanel>
        <!-- menu -->
        <StackPanel>
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ShowGridLines="False">
                <Menu Grid.Row="0" Grid.Column="0">
                    <MenuItem Header="{I18N {x:Static resources:LangKeys.settings}}">
                        <MenuItem Header="{I18N {x:Static resources:LangKeys.basicsettings}}"
                                  Command="{Binding OpenSettingsWindow}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32"
                                       Source="avares://CloudlogHelper/Assets/MenuImgs/Settings.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{I18N {x:Static resources:LangKeys.themecolor}}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32"
                                       Source="avares://CloudlogHelper/Assets/MenuImgs/Theme.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="{I18N {x:Static resources:LangKeys.light}}"
                                      Command="{Binding SwitchLightTheme}">
                                <MenuItem.Icon>
                                    <Image Width="32" Height="32"
                                           Source="avares://CloudlogHelper/Assets/MenuImgs/Light.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{I18N {x:Static resources:LangKeys.dark}}"
                                      Command="{Binding SwitchDarkTheme}">
                                <MenuItem.Icon>
                                    <Image Width="32" Height="32"
                                           Source="avares://CloudlogHelper/Assets/MenuImgs/Dark.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="{I18N {x:Static resources:LangKeys.tools}}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32"
                                       Source="avares://CloudlogHelper/Assets/MenuImgs/Tool.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="{I18N {x:Static resources:LangKeys.qsoassistant}}"
                                      Command="{Binding OpenQSOAssistantWindow}">
                                <MenuItem.Icon>
                                    <Image Width="32" Height="32"
                                           Source="avares://CloudlogHelper/Assets/MenuImgs/QsoAssistant.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static resources:LangKeys.help}}">
                        <MenuItem Header="{I18N {x:Static resources:LangKeys.about}}"
                                  Command="{Binding OpenAboutWindow}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32"
                                       Source="avares://CloudlogHelper/Assets/MenuImgs/About.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding IsTopmost}"
                              Margin="2">
                    <Image Source="avares://CloudlogHelper/Assets/MainPage/StayTopmost.png" Height="20" />
                </ToggleButton>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0" Spacing="30">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Spacing="10">
                        <!-- rigctld -->
                        <Ellipse Width="20" Height="20"
                                 Fill="{Binding IsRigctldRunning, Converter={StaticResource BoolToColor}}"
                                 VerticalAlignment="Center"
                                 Stroke="{Binding IsRigctldRunning, Converter={StaticResource BoolToColor}}"
                                 StrokeThickness="2" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="Rigctld" />
                            <TextBlock FontWeight="DemiBold" Text="{Binding CurrentRigctldAddress}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                        <!-- udp -->
                        <Ellipse Width="20" Height="20"
                                 Fill="{Binding IsUdpServerRunning, Converter={StaticResource BoolToColor}}"
                                 VerticalAlignment="Center"
                                 Stroke="{Binding IsUdpServerRunning, Converter={StaticResource BoolToColor}}"
                                 StrokeThickness="2" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="UDP Server" />
                            <TextBlock FontWeight="DemiBold" Text="{Binding CurrentUDPServerAddress}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
            <userControls:UserBasicDataGroupboxUserControl Grid.Column="0" Grid.Row="0"
                                                           DataContext="{Binding UserBasicDataGroupboxVM}" />
            <userControls:RIGDataGroupboxUserControl Grid.Column="0" Grid.Row="1"
                                                     DataContext="{Binding RigDataGroupboxVM}" />
            <userControls:UDPLogInfoGroupboxUserControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                        DataContext="{Binding UDPLogInfoGroupboxVm}" />
        </Grid>
    </StackPanel>

</Window>