<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:CloudlogHelper.Resources"
        x:Class="CloudlogHelper.Views.SettingsWindow"
        xmlns:viewModels="clr-namespace:CloudlogHelper.ViewModels"
        xmlns:userControls="clr-namespace:CloudlogHelper.UserControls"
        x:DataType="viewModels:SettingsWindowViewModel"
        Title="{I18N {x:Static resources:LangKeys.settings}}"
        SizeToContent="Width"
        Height="{Binding WindowHeight}"
        Icon="avares://CloudlogHelper/Assets/icon.png"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        FontFamily="Segoe UI">

    <Design.DataContext>
        <viewModels:SettingsWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Border.SettingBlock">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Styles>

    <Viewbox>
    <StackPanel Margin="15" Spacing="15">
        <Border Classes="SettingBlock">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Language/语言"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Width="120" />
                <ComboBox Width="180"
                          SelectedIndex="{Binding Settings.LanguageType}"
                          FontSize="14">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>简体中文</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <!-- Cloudlog 设置 -->
        <userControls:ErrorPanelUserControl DataContext="{Binding CloudlogErrorPanel}" />
        <Border Classes="SettingBlock">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto" ShowGridLines="False">
                <!-- URL 设置 -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Cloudlog URL"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Width="120"
                               FontSize="14" />
                    <TextBox Text="{Binding Settings.CloudlogSettings.CloudlogUrl}"
                             Watermark="{I18N {x:Static resources:LangKeys.urlexample}}"
                             Width="250"
                             FontSize="14" />
                    <userControls:TipIconUserControl Margin="5,0,0,0" TooltipText="{I18N {x:Static resources:LangKeys.cloudlogurlhelp}}" />
                </StackPanel>

                <!-- API Key 设置 -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <TextBlock Text="Cloudlog APIKey"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Width="120"
                               FontSize="14" />
                    <TextBox Text="{Binding Settings.CloudlogSettings.CloudlogApiKey}"
                             Width="250"
                             FontSize="14" />
                    <userControls:TipIconUserControl Margin="5,0,0,0" TooltipText="{I18N {x:Static resources:LangKeys.cloudlogapihelp}}" />
                </StackPanel>

                <!-- Station 设置 -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                            IsVisible="{Binding ShowCloudlogStationIdCombobox}">
                    <TextBlock Text="{I18N {x:Static resources:LangKeys.stationid}}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               MinWidth="120"
                               Margin="0,0,11,0"
                               FontSize="14" />
                    <ComboBox ItemsSource="{Binding Settings.CloudlogSettings.AvailableCloudlogStationInfo}"
                              SelectedValue="{Binding Settings.CloudlogSettings.CloudlogStationId}"
                              SelectedValueBinding="{Binding StationId}"
                              MinWidth="100"
                              FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StationId}" />
                                    <TextBlock Text="{Binding StationProfileName, StringFormat='({0})'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <userControls:TipIconUserControl Margin="5,0,0,0" TooltipText="{I18N {x:Static resources:LangKeys.cloudlogstationid}}" />
                </StackPanel>
                <userControls:FixedInfoPanelUserControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                                                        MaxHeight="200" Margin="0,20,0,0"
                                                        DataContext="{Binding CloudlogInfoPanel}"/>
                <userControls:TestButtonUserControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                    DataContext="{Binding CloudlogTestButton}" />
            </Grid>
        </Border>

        <!-- HamLib设置 -->
        <userControls:ErrorPanelUserControl DataContext="{Binding HamlibErrorPanel}" />
        <Border Classes="SettingBlock"
                IsVisible="{Binding HamlibInitPassed}">
            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ShowGridLines="False">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                            Margin="0,0,0,10">
                    <CheckBox Content="{I18N {x:Static resources:LangKeys.autoupdateriginfo}}"
                              IsChecked="{Binding Settings.HamlibSettings.PollAllowed}"
                              FontSize="14" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="20,0,0,0">
                    <Label Content="{I18N {x:Static resources:LangKeys.pollinterval}}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0,0,10,0" />
                    <TextBox
                        Text="{Binding Settings.HamlibSettings.PollInterval}"
                        MinWidth="50"
                        FontSize="14" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <Label Content="{I18N {x:Static resources:LangKeys.rigmodel}}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0,0,10,0" />
                    <ComboBox SelectedItem="{Binding Settings.HamlibSettings.SelectedRadio}"
                              ItemsSource="{Binding SupportedRadios}"
                              MinWidth="100"
                              FontSize="14" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="20,0,0,0"
                            IsEnabled="{Binding !#externalRigctld.IsChecked}">
                    <Label Content="{I18N {x:Static resources:LangKeys.deviceport}}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0,0,10,0" />
                    <ComboBox
                        SelectedItem="{Binding Settings.HamlibSettings.SelectedPort}"
                        ItemsSource="{Binding Ports}"
                        MinWidth="100"
                        FontSize="14" />
                </StackPanel>

                <!-- 刷新 -->
                <Button Grid.Column="2" Grid.Row="0"
                        Width="30"
                        Height="30"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding RefreshPort}"
                        CornerRadius="5">
                    <Image Width="30" Source="avares://CloudlogHelper/Assets/Settings/Refresh.png" />
                </Button>

                <!-- 测试连接按钮 -->
                <userControls:TestButtonUserControl Margin="20,0,0,0"
                                                    Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                                                    HorizontalAlignment="Center"
                                                    DataContext="{Binding HamlibTestButton}" />

                <!-- 额外报告 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Left" >
                    <CheckBox Content="{I18N {x:Static resources:LangKeys.reportsplit}}" FontSize="14"
                              IsChecked="{Binding Settings.HamlibSettings.ReportSplitInfo}"/>
                    <userControls:TipIconUserControl Margin="5,0,25,0" TooltipText="{I18N {x:Static resources:LangKeys.splithelp}}" />

                    <CheckBox Content="{I18N {x:Static resources:LangKeys.reportpwr}}" FontSize="14"
                              IsChecked="{Binding Settings.HamlibSettings.ReportRFPower}" />
                                        <userControls:TipIconUserControl Margin="5,0,0,0" TooltipText="{I18N {x:Static resources:LangKeys.rfpowerhelp}}" />

                </StackPanel>
                
                <!-- 高级 -->
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Background="rgba(255, 147, 0, 0.57)" CornerRadius="5">
                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                IsEnabled="{Binding !#externalRigctld.IsChecked}"
                                VerticalAlignment="Center" >
                    <CheckBox Content="{I18N {x:Static resources:LangKeys.enableadvanced}}" FontSize="14"
                              x:Name="advancedRig" IsChecked="{Binding Settings.HamlibSettings.UseRigAdvanced}" />
                    
                    <StackPanel Margin="20,0,0,0" Spacing="10" IsEnabled="{Binding #advancedRig.IsChecked}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{I18N {x:Static resources:LangKeys.rigctldcmdarg}}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Margin="0,0,10,0" />
                            <TextBox Width="200" Text="{Binding Settings.HamlibSettings.OverrideCommandlineArg}"
                                     FontSize="14" IsEnabled="{Binding #advancedRig.IsChecked}" />
                            <userControls:TipIconUserControl Margin="5,0,0,0" TooltipText="{I18N {x:Static resources:LangKeys.cmdarghelp}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <CheckBox Content="{I18N {x:Static resources:LangKeys.disableptt}}" IsChecked="{Binding Settings.HamlibSettings.DisablePTT}"/>
                            <userControls:TipIconUserControl Margin="0,0,20,0" TooltipText="{I18N {x:Static resources:LangKeys.disableptthelp}}" />

                            <CheckBox Content="{I18N {x:Static resources:LangKeys.allowexternalcontrol}}" IsChecked="{Binding Settings.HamlibSettings.AllowExternalControl}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{I18N {x:Static resources:LangKeys.allowproxy}}"
                                      x:Name="allowProxy"
                                      IsChecked="{Binding Settings.HamlibSettings.AllowProxyRequests}"/>
                            <userControls:TipIconUserControl Margin="0,0,20,0" TooltipText="{I18N {x:Static resources:LangKeys.proxyhelp}}" />
                            <TextBox Width="200" Text="{Binding Settings.HamlibSettings.ProxyBindAddress}"
                                     FontSize="14" IsEnabled="{Binding #allowProxy.IsChecked}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                </Border>
                <!-- 外部 -->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="0,10,0,0">
                    <CheckBox Content="{I18N {x:Static resources:LangKeys.useexternalrigctld}}" FontSize="14"
                              x:Name="externalRigctld" IsChecked="{Binding Settings.HamlibSettings.UseExternalRigctld}" />
                    <Label Content="{I18N {x:Static resources:LangKeys.externalrigctldhost}}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="20,0,10,0" />
                    <TextBox Width="120" Text="{Binding Settings.HamlibSettings.ExternalRigctldHostAddress}"
                             FontSize="14" IsEnabled="{Binding #externalRigctld.IsChecked}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="40">
                    <Label VerticalAlignment="Top" Margin="0,10,0,0" Content="{Binding HamlibVersion}" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- UDP服务器设置 -->
        <Border Classes="SettingBlock">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ShowGridLines="False">
                <CheckBox Content="{I18N {x:Static resources:LangKeys.enableudpserver}}" FontSize="14" Grid.Column="0"
                          Grid.Row="0"
                          IsChecked="{Binding Settings.UDPSettings.EnableUDPServer}" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{I18N {x:Static resources:LangKeys.port}}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Width="120"
                               FontSize="14" />
                    <TextBox Text="{Binding Settings.UDPSettings.UDPPort}"
                             Width="100"
                             FontSize="14" />
                    <userControls:TipIconUserControl Margin="5,0,0,0" TooltipText="{I18N {x:Static resources:LangKeys.udpporthelp}}" />
                </StackPanel>
                <CheckBox Content="{I18N {x:Static resources:LangKeys.enableoutsideconn}}" Margin="20,0,0,0"
                          FontSize="14" Grid.Column="1" Grid.Row="1"
                          IsChecked="{Binding Settings.UDPSettings.EnableConnectionFromOutside}" />
                
                <!-- QSO上传设置 -->
                <CheckBox Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Content="{I18N {x:Static resources:LangKeys.autoqsoupload}}" IsChecked="{Binding Settings.UDPSettings.AutoUploadQSO}"></CheckBox>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10">
                    <TextBlock Text="{I18N {x:Static resources:LangKeys.qsoretrycount}}" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="150" Text="{Binding Settings.UDPSettings.RetryCount}"></TextBox>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 操作按钮 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="60">
            <Button Content="{I18N {x:Static resources:LangKeys.save}}"
                    Command="{Binding SaveAndApplyConf}"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="35"
                    FontSize="14"
                    Background="#2196F3"
                    Foreground="White"
                    CornerRadius="5" />
            <Button Content="{I18N {x:Static resources:LangKeys.discard}}"
                    Command="{Binding DiscardConf}"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="35"
                    FontSize="14"
                    Background="#F44336"
                    Foreground="White"
                    CornerRadius="5" />
        </StackPanel>

    </StackPanel>
    </Viewbox>
</Window>