<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup> 
        <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFramework>
        <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CloudlogHelper\CloudlogHelper.csproj"/>
    </ItemGroup>

</Project>
