<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="clr-namespace:CloudlogHelper.Converters"
             xmlns:userControls="clr-namespace:CloudlogHelper.ViewModels.UserControls"
             x:Class="CloudlogHelper.Views.UserControls.StatusLightUserControl"
             x:DataType="userControls:StatusLightUserControlViewModel">

    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColor" />
        <converters:BoolToShadowConverter x:Key="BoolToShadow" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="StackPanel.StatusContainer">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Spacing" Value="15" />
        </Style>
        
        <Style Selector="TextBlock.StatusLabel">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style Selector="TextBlock.AddressText">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                HorizontalAlignment="Right" Spacing="20"
                IsVisible="{Binding !InitSkipped}"
                Margin="10">

        <!-- UDP Server Status -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12"
                    Classes="StatusContainer">
            
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerPressed">
                    <InvokeCommandAction Command="{Binding StartStopUdpCommand}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            
            <StackPanel.Styles>
                <Style Selector="StackPanel.StatusContainer">
                    <Setter Property="Opacity" Value="0.8" />
                </Style>
                <Style Selector="StackPanel.StatusContainer:pointerover">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ZIndex" Value="100" />
                </Style>
            </StackPanel.Styles>
    
            <StackPanel.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut" />
                </Transitions>
            </StackPanel.Transitions>
            
            <StackPanel Background="Transparent" Cursor="Hand" ToolTip.Tip="Start/Stop"
                        Orientation="Horizontal" Spacing="10" >
                <Border Width="22" Height="22" CornerRadius="11"
                        Background="{Binding IsUdpServerRunning, Converter={StaticResource BoolToColor}}"
                        BoxShadow="{Binding IsUdpServerRunning, Converter={StaticResource BoolToShadow}}"
                        VerticalAlignment="Center">
                    <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="Opacity" Value="0.8" />
                        </Style>
                    </Border.Styles>
                </Border>
                
                <StackPanel Orientation="Vertical" Spacing="2">
                    <TextBlock Text="UDP SERVER" Classes="StatusLabel"/>
                    <TextBlock Text="{Binding CurrentUDPServerAddress}" Classes="AddressText"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Rigctld Status -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12"
                    Classes="StatusContainer">
            
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerPressed">
                    <InvokeCommandAction Command="{Binding StartStopRigctldCommand}" />
                </EventTriggerBehavior>
                
            </Interaction.Behaviors>
            <StackPanel.Styles>
                <Style Selector="StackPanel.StatusContainer">
                    <Setter Property="Opacity" Value="0.8" />
                </Style>
                <Style Selector="StackPanel.StatusContainer:pointerover">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ZIndex" Value="100" />
                </Style>
            </StackPanel.Styles>
    
            <StackPanel.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut" />
                </Transitions>
            </StackPanel.Transitions>
            <StackPanel Background="Transparent" Cursor="Hand" ToolTip.Tip="Start/Stop"
                        Orientation="Horizontal" Spacing="10">
                
                <Border Width="22" Height="22" CornerRadius="11"
                        Background="{Binding IsRigctldRunning, Converter={StaticResource BoolToColor}}"
                        BoxShadow="{Binding IsRigctldRunning, Converter={StaticResource BoolToShadow}}"
                        VerticalAlignment="Center">
                    <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="Opacity" Value="0.8" />
                        </Style>
                    </Border.Styles>
                </Border>
                
                <StackPanel Orientation="Vertical" Spacing="2">
                    <TextBlock Text="RIGCTLD" Classes="StatusLabel"/>
                    <TextBlock Text="{Binding CurrentRigctldAddress}" Classes="AddressText"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>