<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <PackageIcon>Assets\icon.png</PackageIcon>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <MacOSAppIcon>Assets/icon.icns</MacOSAppIcon>
        <LinuxAppIcon>Assets/icon.png</LinuxAppIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Hamlib\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.I18N.Avalonia" Version="1.1.2"/>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Avalonia" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10"/>
        <PackageReference Include="DeepCloner" Version="0.10.4"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog" Version="5.4.0"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="WsjtxUtilsPatch.WsjtxMessages" Version="1.0.3"/>
        <PackageReference Include="WsjtxUtilsPatch.WsjtxUdpServer" Version="1.0.3"/>
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.1" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Language.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language.zh-hans.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <None Remove="Resources\country_en2cn.dat"/>
        <EmbeddedResource Include="Resources\country_en2cn.dat"/>
        <None Remove="Resources\cty.dat"/>
        <EmbeddedResource Include="Resources\cty.dat"/>
        <None Remove="Resources\adifmode.dat"/>
        <EmbeddedResource Include="Resources\adif_modes.dat"/>
        <EmbeddedResource Remove="Hamlib\**"/>
        <None Remove="Hamlib\**"/>
        <None Remove="cloudlog-helper.zip"/>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\win-x64\*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\win-x86\*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\linux-x64\*"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Hamlib\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Hamlib\**"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="Hamlib\**"/>
        <AdditionalFiles Include="Views\UserControls\ClosableErrorPanelUserControl.axaml"/>
        <AdditionalFiles Include="Views\UserControls\ErrorPanelUserControl.axaml"/>
        <AdditionalFiles Include="Views\UserControls\FixedInfoPanelUserControl.axaml"/>
        <AdditionalFiles Include="Views\UserControls\RIGDataGroupboxUserControl.axaml"/>
        <AdditionalFiles Include="Views\UserControls\TestButtonUserControl.axaml"/>
        <AdditionalFiles Include="Views\UserControls\TipIconUserControl.axaml"/>
        <AdditionalFiles Include="Views\UserControls\UDPLogInfoGroupboxUserControl.axaml"/>
        <AdditionalFiles Include="Views\UserControls\UserBasicDataGroupboxUserControl.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="tmp\"/>
    </ItemGroup>

</Project>
