<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup> 
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net6.0;net6.0-windows10.0.17763.0;net10.0-windows10.0.17763.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;net10.0</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PackageIcon>Assets\icon.png</PackageIcon>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <MacOSAppIcon>Assets/icon.icns</MacOSAppIcon>
        <LinuxAppIcon>Assets/icon.png</LinuxAppIcon>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::ValueOrDefault('$(TargetFramework)', '').Contains('net10.0'))">
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;OMNIRIG_HINT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Hamlib\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.I18N.Avalonia" Version="1.1.2"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Avalonia" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10"/>
        <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1"/>
        <PackageReference Include="FastCloner" Version="3.4.0" />
        <PackageReference Include="FastCloner.SourceGenerator" Version="1.1.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="NLog" Version="5.4.0"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1"/>
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.56"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
        <PackageReference Include="WsjtxUtilsPatch.WsjtxMessages" Version="1.0.4"/>
        <PackageReference Include="WsjtxUtilsPatch.WsjtxUdpServer" Version="1.0.4"/>
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.1"/>
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.1"/>
    </ItemGroup>

    <Choose>
        <When Condition="$([MSBuild]::ValueOrDefault('$(TargetFramework)', '').Contains('net10.0'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <None Remove="Resources\cty.dat"/>
        <EmbeddedResource Include="Resources\cty.dat"/>
        <None Remove="Resources\adifmode.dat"/>
        <EmbeddedResource Include="Resources\adif_modes.dat"/>
        <EmbeddedResource Remove="Hamlib\**"/>
        <None Remove="Hamlib\**"/>
        <None Remove="cloudlog-helper.zip"/>
        <EmbeddedResource Include="Resources\NE2_50M_SR_W_proc_small.jpg"/>
        <EmbeddedResource Update="Resources\Language\Language.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language\Language.en-us.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language\Language.zh-hans.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DXCC\DXCC.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DXCC\DXCC.zh-hans.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DXCC\DXCC.en-us.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DXCC\DXCC.ja-jp.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language\Language.ja-jp.resx">
          <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DXCC\DXCC.zh-hant.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>DXCC.zh-hant.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language\Language.zh-hant.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Language.zh-hant.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\win-x64\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\win-x64\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\win-x86\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\linux-x64\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm'">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\linux-armhf\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
        <EmbeddedResource Include="Resources\Dependencies\hamlib\linux-arm64\*" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Hamlib\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Hamlib\**" />
        <Compile Update="Resources\DXCC\DXCC.zh-hant.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DXCC.zh-hant.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Language\Language.zh-hant.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Language.zh-hant.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="Hamlib\**" />
        <AdditionalFiles Include="Views\UserControls\FixedInfoPanelUserControl.axaml" />
        <AdditionalFiles Include="Views\UserControls\RIGDataGroupboxUserControl.axaml" />
        <AdditionalFiles Include="Views\UserControls\TestButtonUserControl.axaml" />
        <AdditionalFiles Include="Views\UserControls\TipIconUserControl.axaml" />
        <AdditionalFiles Include="Views\UserControls\UDPLogInfoGroupboxUserControl.axaml" />
        <AdditionalFiles Include="Views\UserControls\UserBasicDataGroupboxUserControl.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Dependencies\" />
    </ItemGroup>

</Project>
